<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Jekyll Twitter Bootstrap is a Jekyll theme based on Twitter Bootstrap for easy customization by leveraging the Bootstrap framework for styling and layout.
">
<meta name="author" content="eric">
<title>Long Live Subscriptions | Seasoned Tech</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<link href="/assets/css/styles.css" rel="stylesheet">
<!-- BEGIN Favicons -->
<link rel="apple-touch-icon" href="/assets/svg/seasoned_tech_icon.svg" sizes="180x180">
<link rel="icon" href="/assets/svg/seasoned_tech_icon.svg" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/svg/seasoned_tech_icon.svg" sizes="16x16" type="image/png">
<link rel="mask-icon" href="/assets/svg/seasoned_tech_icon.svg" color="#712cf9">
<link rel="icon" href="/assets/svg/seasoned_tech_icon.svg">
<!-- END Favicons -->



</head>

<body>
    <header class="p-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <img src="/assets/svg/seasoned_tech_icon.svg" alt="Seasoned Tech Logo" width="40" height="32" />
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"><!-- <li><a href="/blog" class="nav-link " >Blog</a></li> -->
                    <li><a href="/blog" class="nav-link px-2 " >Blog</a></li>
                    
                    </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search" spellcheck="false" data-ms-editor="true">
        </form>

      </div>
    </div>
  </header>


    <main class="pt-4">
        <div class="container"><h1 class="pb-4 mb-4 fst-italic">Long Live Subscriptions</h1><div class="row g-5">
        <!-- BEGIN Main blog content -->
        <div class="col-md-8">
            <article class="blog-post mb-5" itemscope itemtype="http://schema.org/BlogPosting">
    
    <p class="blog-post-meta">
        <time class="dt-published" datetime="2023-06-23T20:56:00-04:00"
            itemprop="datePublished">June 23, 2023 at  8:56PM</time> by
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="p-author h-card" itemprop="name">Eric S.</span></span><span class="blog-category-spacer mx-2">|</span>
                <a href="/categories/#rants">Rants</a></p>
    <div itemprop="articleBody">
        <p>If you’re like me, you probably hate paying for software every month. I recall the days of yore when you could buy a CD-ROM with <a href="https://en.wikipedia.org/wiki/Microsoft_Bob">Microsoft Bob</a> and use it forever. 
Or when you could download Photoshop for free <!--more--> from some obviously legit site with a URL like cv-3x7k.com, and never worry about updates. Those were simpler times.</p>

<p>But now, everything is subscription-based. You must pay a monthly fee to use your favorite apps and services. And if you stop paying, they simply hold your precious files hostage and send endless emails with increasing discounts until you cave and start paying again. It’s a simple concept that benefits everyone, especially the software company.</p>

<p>Well, that’s not totally fair. As much as I hate to admit it, there are some good reasons why the subscription model for software is a good thing. And no, I’m not being paid by any software company to say this. (I am open to offers, however.)</p>

<p>First of all, the subscription model allows software developers to keep doing what they do best, add arcane features the salespeople swear are critical and everybody is dying for. They might even get around to fixing that one bug everyone has been complaining about since the initial release 5 versions ago. Not to mention addressing those obscure security issues that nefarious individuals keep finding and exploiting, like allowing ‘qwerty’ as a valid password.</p>

<p>Another benefit becomes obvious when we think again of the old days. We used to save for months, or take out a second mortgage, to pay for that big box with 3 floppy discs inside that we were so desperate for. Then, we immediately added a line to our monthly budget to start saving for the update that was to come 18 months later. Now we simply glance at that measly amount on our monthly credit card statement and shrug it off. Nevermind I haven’t used it since last December.</p>

<p>So, as much as it pains me to say this, the subscription model for software is not all bad. It’s a trade-off between convenience and ownership, between innovation and tradition, between a jet and a yacht for the company CEO. It’s a necessary evil that we have to live with in order to keep poking these screens we love so much.</p>

<p>Of course, we reserve the right to whine and reminisce about a time when the spinning of a disc drive was music to our ears. But I belive the subscription model is here to stay. Now, please excuse me as the service rep just picked up my call which has been on hold for hours to cancel Amazon Prime.</p>


    </div>
    <div itemprop="keywords"></div>
</article>

        </div>
        <!-- END Main blog content -->
        <!-- BEGIN sidebar -->
        <div class="col-md-4">
                    
                    <!-- BEGIN categories listing -->

    
<h3>Categories</h3>
<ul id="category-list" class="entry-meta inline-list">
    
        
                        
            <li>
                <a href="/categories/#rants"><span class="category-name">Rants</span></a>
                <span class="category-count">(1)</span>
            </li>
        
    
        
                        
            <li>
                <a href="/categories/#software"><span class="category-name">Software</span></a>
                <span class="category-count">(1)</span>
            </li>
        
    
        
    
</ul>
<!-- END categories listing -->

                
                    
                    <!-- BEGIN tags listing -->

    
<h3>Tags</h3>
<ul id="tag-list" class="entry-meta inline-list">
    
        
            
            <li>
                <a href="/tags/#microsoft"><span class="tag-name">Microsoft</span></a>
                <span class="tag-count">(1)</span>
            </li>
        
    
        
            
            <li>
                <a href="/tags/#notion"><span class="tag-name">Notion</span></a>
                <span class="tag-count">(1)</span>
            </li>
        
    
        
            
            <li>
                <a href="/tags/#productivity"><span class="tag-name">Productivity</span></a>
                <span class="tag-count">(1)</span>
            </li>
        
    
        
    
</ul>
<!-- END tags listing -->

                </div>
        <!-- END sidebar -->
    </div>
</div>
    </main>
    <footer class="border-top">
    <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
    
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"><img src="/assets/svg/seasoned_tech_icon.svg" alt="Seasoned Tech" class="bi" width="30" height="24" /></a><span class="mb-3 mb-md-0 text-muted">&copy; 2023-2023 Seasoned Tech</span>
        </div><ul class="nav col-md-4 justify-content-end list-unstyled d-flex"><li class="nav-item"><a href="/blog" class="nav-link px-2 text-muted " >Blog</a></li>
                        
                        </ul></div>
</footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script async data-id="101416619" src="/6ffa18d7efca7b24e1c.js"></script>
</body>

</html>